<!DOCTYPE html>
<!-- This website template was created by: Xavier Allen, 5/26/20 -->
<html lang="en">
<head>
   	<link rel="stylesheet" href="css/styles.css">
	<title>X-Unlimited</title>
	<body>
	
			
			<h1>Welcome to X-Unlimited: My Musical WEBSITE</h1>
	
	
		<h2>This is my website X-Unlimited. On this website, I will show everyone some of my favorite songs to sing.</h2>
		<h3>I have chosen many songs from different genres from me or others from around the world! Here are the links.</h3>
	
		<p><iframe width="460" height="215" src="https://www.youtube.com/embed/CICIOJqEb5c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<iframe width="460" height="215" src="https://www.youtube.com/embed/0CFuCYNx-1g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
		
		
		<h3>There is some music I like to listen to on my personal time. Here are some links as examples.</h3>
	<ul>	
		<li><iframe width="560" height="315" src="https://www.youtube.com/embed/5KRP2XVpsVI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
		<li><iframe width="560" height="315" src="https://www.youtube.com/embed/M_EC5Jc7Wvk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
		<li><iframe width="560" height="315" src="https://www.youtube.com/embed/rTDOzVifw04" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
		<li><iframe width="560" height="315" src="https://www.youtube.com/embed/OmpSuvhnADI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
	</ul>
		<h3>I also love pop musicians. Here are a few links to show you how much pop music is SO AMAZING!</h3>
	<ul>
		<li><iframe width="560" height="315" src="https://www.youtube.com/embed/Y771fvLEq0E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
		<li><iframe width="560" height="315" src="https://www.youtube.com/embed/KijUMmzpNfI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
		<li><iframe width="560" height="315" src="https://www.youtube.com/embed/BKm-yNXCNU8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
	</ul>
		<h4>Here's a video of me singing a Stevie Wonder classic</h4>
	<ul>
		<li><iframe width="560" height="315" src="https://www.youtube.com/embed/Hl611vBq5o8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></li>
	</ul>
		
		</body>
		</html>
		
		
		

		
